name: Send Telegram Notification

on:
  schedule:
    # ุงูุฃุญุฏ ูุงูุฃุฑุจุนุงุก ุงูุณุงุนุฉ 3:00 ุนุตุฑุงู ุจุชูููุช ูุตุฑ (13:00 ุฌุฑููุชุด)
    - cron: '0 13 * * 0,3'
  workflow_dispatch: # ูุฐุง ุงูุณุทุฑ ูุถูู ุฒุฑ ุชุดุบูู ูุฏูู ููุชุฌุฑุจุฉ

jobs:
  send_message:
    runs-on: ubuntu-latest
    steps:
      - name: Send Message via Telegram Bot
        run: |
          # ุถุจุท ุงูููุทูุฉ ุงูุฒูููุฉ ููุตุฑ
          export TZ='Africa/Cairo'
          CUR_DATE=$(date +'%Y-%m-%d')
          CUR_TIME=$(date +'%H:%M:%S')
          
          # ุฅุฑุณุงู ุงูุฑุณุงูุฉ ูุน ุงูุชุงุฑูุฎ ูุงูููุช
          curl -s -X POST "https://api.telegram.org/bot7647299098:AAEmA8FKF_KujX5NbclGMP-cZWFDcTAFA7s/sendMessage" \
          -d "chat_id=-5202473852" \
          -d "text=๐ *ุฅุดุนุงุฑ ุฌุฏูุฏ*%0A%0A*ุงูุนููุงู:* ููู ุงูุฑ ุงูุทุงูุจ ุงุญูุฏ ูุญูุฏ ููุณู%0A*ุงูุชุงุฑูุฎ:* $CUR_DATE%0A*ุงูููุช:* $CUR_TIME" \
          -d "parse_mode=Markdown"
